<data enableBatchRequests="true" enableBoxcarring="true" name="Database" serviceGroup="" serviceNamespace="">
  <description />
  <config id="Database">
    <property name="driverClassName">com.mysql.cj.jdbc.Driver</property>
    <property name="url">jdbc:mysql://gordon:3306/camel_db</property>
    <property name="username">root</property>
    <property name="password">admin</property>
    <property name="dynamicUserAuthClass" />
  </config>
  <query id="GetMaterial" useConfig="Database">
    <sql>SELECT * FROM material LIMIT 1</sql>
    <result element="Material">
      <element column="id" export="idList" name="Id" exportType="SCALAR" xsdType="xs:integer" />
      <element column="number" name="Number" xsdType="xs:string" />
      <element column="type" name="Type" xsdType="xs:string" />
      <element column="name" name="Name" xsdType="xs:string" />
      <element column="description" name="Description" xsdType="xs:string" />
      <element column="is_deleted" name="IsDeleted" xsdType="xs:boolean" />
    </result>
  </query>
  <query id="GetPackage" useConfig="Database">
    <sql>SELECT * FROM package WHERE material_id = (?)</sql>
    <param name="idList" paramType="SCALAR" sqlType="INTEGER" type="IN" ordinal="1" optional="false" />
    <result element="Package">
      <element column="id" name="Id" xsdType="xs:integer" />
      <element column="number" name="Number" xsdType="xs:string" />
      <element column="material_id" name="MaterialId" xsdType="xs:integer" />
      <element column="ean" name="Ean" xsdType="xs:string" />
      <element column="unit_of_measure" name="UnitOfMeasure" xsdType="xs:string" />
      <element column="dimension" name="Dimension" xsdType="xs:string" />
      <element column="description" name="description" xsdType="xs:string" />
    </result>
  </query>
  <operation name="GetPackage">
    <call-query href="GetPackage">
      <with-param name="idList" query-param="idList" />
    </call-query>
  </operation>
  <operation name="GetMaterial">
    <call-query href="GetMaterial" />
  </operation>
</data>
